# RING

./: RING.sln
RING.API/: Program.cs  RING.API.csproj  Startup.cs
RING.API/Controllers/Generales/: ProductosController.cs
RING.API/Dtos/Generales/: ProductoToReturnDTO.cs
RING.API/Helpers/: AuthoMapperProfiles.cs
RING.API/Properties/: launchSettings.json
RING.Compras/Data/: ComprasContext.cs
RING.Compras/Migrations/: 20190323095431_Initial.Designer.cs  20190323095431_Initial.cs  20190323100121_SchemaCompras.Designer.cs  20190323100121_SchemaCompras.cs  ComprasContextModelSnapshot.cs
RING.Compras/Model/: Proveedor.cs
RING.Generales/Data/: GeneralesContext.cs
RING.Generales/Migrations/: 20190323100314_SchemaGenerales.Designer.cs  20190323100314_SchemaGenerales.cs  GeneralesContextModelSnapshot.cs
RING.Generales/Model/: Clasificacion.cs  Producto.cs
RING.Inventarios/: RING.Inventarios.csproj
RING.Inventarios/Data/: InventariosContext.cs
RING.Ventas/Data/: VentasContext.cs
